.container-carrousel {
    /* position: absolute; */
    margin-top: 5px; 
    background-color: #e0e0e0;
    /* box-shadow: 0 8px 32px rgba(0, 0, 0, 0.66); */
    /* border-radius: 15px; */
    overflow: hidden;    
}

@media only screen and (min-width:320px){
    .container-carrousel{
        height: 92vh;
    }

}


@media only screen and (max-width:2420px){
    .container-carrousel{
        height: 93vh;
    }

}




.carruseles {
    width: 400%;
    height: 100%;
    display: flex;
 }



.slider-section {
        width: calc(100% / 4);
        height: 100%;
}

.slider-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* border-radius: 15px; */
}



/***********************************/


.card-container {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    z-index: 1;

}

.container-carrousel {
    position: relative;
  }

  .card img {
    height: 200px;
    object-fit: cover;
  }

  @media (max-width: 1440px) {
    .card {
      margin-top: 100px;
      width: 100%;
      height: 40%;
    }
  }

  .navbar-nav .nav-link {
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 10px;
    transition: .5s;
  }


  .navbar-nav .nav-link:hover {
    transform: scale(1.1,1.1);
  }
  
  .navbar-brand {
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 10px;
  }


/*LETRAS*/

.titulo {
    display: flex;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: skew(10deg);
    margin: 0;
    font-size: clamp(2em, 7vw, 5em);
}

.titulo p {
    display: flex;
    font-size: calc(2.2vw + 0.8);
    background: -webkit-linear-gradient(rgb(255, 255, 255),rgb(250, 247, 49),rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: tomato;
    font-weight: 600;
}


  