body {
    background-color: #eee;
}


.container-helpbar {
    width: 100%;
    height: 100px;
    margin-top: 60px;
    margin-bottom: 0;
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    align-self: center;
    justify-content: center;
    
}

.helpbar {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    height: 50px;
    width: 80%;
    border-bottom: solid 2px black;
}



.button a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s;
    text-decoration: none;
    margin-top: 10px;
}

.button:hover{
    cursor: pointer;
    transform: scale(1.2,1.2);
    font-weight: 520;
}




.img-gallery
{
    width: 80%;
    margin: 170px auto 50px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); */
    grid-template-rows: repeat(auto-fit),minmax(240px,1fr) ;
    gap: 30px;
}

.img-gallery img
{
    width: 100%;
    cursor:pointer;
    transition: .9s;
}

.img-gallery img:hover
{
    transform: scale(1.1,1.1);
    /* opacity: 0.5; */
}

.ful-img
{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    z-index: 99 ;
}

.ful-img span
{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;

}

.ful-img img
{
    width: 90%;
    max-width: 600px;
}



/*SECCIONES*********************************/

.img-gallery div {
    box-shadow: 8px 4px 1px rgba(0,0,0,0.1);
}

.seccion {
    background-color: rgb(230, 221, 221);
    display: grid;
    grid-template-columns: repeat(2,50%);
    width: 100%;
}

.info h2{
    text-align: center;
    color: black;
}









